spring.datasource.url=jdbc:postgresql://db.uagobygmlwkxuajfiwly.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

server.port=${PORT:8080}

captcha.url=https://hcaptcha.com/siteverify
captcha.secret=${CAPTCHA_SECRET}