spring.datasource.url=jdbc:postgresql://db.uagobygmlwkxuajfiwly.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect